# MicroProject

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  pom.xml~
BackEnd/: pom.xml
BackEnd/src/main/resources/: application.properties  application.properties~
BackEnd/src/main/resources/templates/: email-new-user.html
Backend/: Dockerfile  docker-compose.yml  pom.xml  repomix-output.xml
Backend/src/main/java/esprit/microproject/: MicroProjectApplication.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/email/: order-confirmation.html
Eureka Server/: pom.xml
Eureka Server/src/main/java/tn/esprit/: EurekaServerApplication.java
Eureka Server/src/main/resources/: application.properties
Eureka Server/src/test/java/tn/esprit/: EurekaServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: global_styles.css  index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
FrontEnd/src/app/auth/: auth.guard.ts
FrontEnd/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/cart/: cart.component.ts
FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/events/: events.component.html  events.component.ts
FrontEnd/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEnd/src/app/interceptors/: token.service.spec.ts  token.service.ts
FrontEnd/src/app/list-events/: list-events.component.css  list-events.component.html  list-events.component.ts
FrontEnd/src/app/liste-users/: liste-users.component.css  liste-users.component.html  liste-users.component.ts
FrontEnd/src/app/models/: Reservation.ts  artiste.model.ts  cours.model.ts  events.model.ts  material.model.ts  product.model.ts  user.model.ts
FrontEnd/src/app/oauth2-redirect/: oauth2-redirect.component.html  oauth2-redirect.component.ts
FrontEnd/src/app/product-detail/: product-detail.component.ts
FrontEnd/src/app/product-list/: product-list.component.ts
FrontEnd/src/app/services/: ArtisteService.service.ts  cours.service.ts  material.service.ts  product.service.ts  reservation.service.ts  user.service.ts
FrontEnd/src/app/services/event-services/: event.service.ts
FrontEnd/src/environments/: courenvironment.ts  environment.ts
Frontend/: repomix-output.xml
Frontend/src/: global_styles.css  index.html  main.ts
Frontend/src/app/components/admin/: admin.component.ts
Frontend/src/app/components/cart/: cart.component.ts
Frontend/src/app/components/favorites/: favorites.component.ts
Frontend/src/app/components/product-detail/: product-detail.component.ts
Frontend/src/app/components/product-list/: product-list.component.ts
Frontend/src/app/services/: product.service.ts
GetawayMicro/: Dockerfile  pom.xml
GetawayMicro/src/main/resources/: application.properties
MicroProject/: pom.xml
MicroProject/src/main/java/esprit/microproject/: MicroProjectApplication.java
MicroProject/src/main/java/esprit/microproject/Controllers/: ProductController.java
MicroProject/src/main/java/esprit/microproject/Repositories/: ProductRepository.java
MicroProject/src/main/java/esprit/microproject/dto/: AddItemRequest.java  AddToCartRequest.java  CartItemDto.java  CartItemResponseDto.java  UserCreationRequest.java
MicroProject/src/main/resources/: application.properties  bootstrap.properties
MicroProject/src/test/java/esprit/microproject/: MicroProjectApplicationTests.java
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: comment-notification.html
configurationServer/: pom.xml  repomix-output.xml
configurationServer/src/main/resources/: application.properties
configurationServer/src/main/resources/config/: MicroProject.properties  Projet_web.properties  application.properties  microprojet.properties
emnaEvents/MicroProject/: pom.xml
emnaEvents/MicroProject/src/main/resources/: application.properties  bootstrap.properties
emnaEvents/MicroProject/src/main/resources/templates/: email-reservation.html~
eureka-server/: Dockerfile  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/components/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.ts
frontend/src/app/components/post-form/: post-form.component.css  post-form.component.html  post-form.component.ts
frontend/src/app/components/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
frontend/src/app/models/: comment.model.ts  notification.model.ts  post.model.ts
frontend/src/app/services/: notification.service.ts  post.service.ts
microproject/: pom.xml  pom.xml~
microproject-course/: pom.xml
microproject-course/src/main/resources/: application.properties  bootstrap.properties
microproject/src/main/java/esprit/microproject/: MicroprojectApplication.java
microproject/src/main/resources/: application.properties  application.properties~
src/: main.ts
src/app/components/cart/: cart.component.ts
src/app/models/: product.model.ts
src/main/java/esprit/projet_web/: ProjetWebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: email-reservation.html
(+180 files in other folders)
