# Nom de l'application
spring.application.name=Projet_web

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_evenements

# Port du serveur
server.port=9090

# Désactiver la sécurité Spring Boot par défaut (si besoin)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Swagger
springfox.documentation.swagger-ui.enabled=true


# Pour une meilleure gestion des erreurs
server.error.include-message=always
server.error.include-binding-errors=always
# SMTP Configuration (exemple pour Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouerghemmiemna1@gmail.com
spring.mail.password=wspd uhta vnjz sdid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true