# Nom de l'application
spring.application.name=eureka-server

# Port du serveur Eureka
server.port=8761

# Désactiver l'enregistrement du serveur Eureka en tant que client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL du serveur Eureka (optionnel, mais utile pour les logs)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activer les logs pour le débogage
logging.level.org.springframework.web=DEBUG
logging.level.tn.esprit=DEBUG