spring.application.name=GetawayMicro

# Server Configuration
server.port=9005


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration des routes (Style MVC)
spring.cloud.gateway.mvc.routes[0].id=MicroProject-route
spring.cloud.gateway.mvc.routes[0].uri=lb://MICROPROJECT
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/microproject/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
