spring.application.name=artblog-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/artblogdb
spring.data.mongodb.database=artblogdb

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.tn.esprit.backend=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghadabannouri.221@gmail.com
spring.mail.password=tmpw ergj jdxm aeoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true