### DATABASE ###
##spring.datasource.url=jdbc:mysql://localhost:3306/PIdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/picloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
### MAIL CONFIGURATION ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouerghemmiemna1@gmail.com
spring.mail.password=wspd uhta vnjz sdid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
### GOOGLE OAUTH CONFIGURATION ###
spring.security.oauth2.client.registration.google.client-id=351243145668-ig96eh53mp2mmsgoa56cp7tsvb32tpv2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8093/login/oauth2/code/google
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
server.port=8093

