# Propriété globale d'exemple partagée par tous les clients
welcome.messageGlobal=Configuration globale via Config Server!

# Propriété commune : URL Eureka (exemple, lue par les clients si besoin)
# Note : Les clients doivent AUSSI avoir cette config localement (application.properties ou bootstrap.properties)
# pour s'enregistrer eux-mêmes à Eureka.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Ajoutez ici d'autres propriétés que TOUS vos microservices doivent partager
# Exemple :
# management.endpoints.web.exposure.include=*