# Fichier: config-server/src/main/resources/config/microproject.properties
# Configuration spécifique pour le client 'microproject' utilisant H2

server.port=8085

spring.datasource.url=jdbc:h2:mem:courses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # ou create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

welcome.message=Configuration H2 pour microprojet via Config Server